<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

    <title>Leap Motion Example</title>
    <link rel="stylesheet prefetch" href="css/style.css">
    <style>

        /* hardware accelatator class */
        .trans3d
        {
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform-style: preserve-3d;
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform-style:preserve-3d;
            -ms-transform: translate3d(0, 0, 0);
            transform-style:preserve-3d;
            transform: translate3d(0, 0, 0);

            /*-webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility:hidden;
            backface-visibility:hidden;*/
        }

        #contentContainer
        {
            position:absolute;
            margin-left:-500px;
            margin-top:-500px;
            left:50%;
            top:50%;
            width:1000px;
            height:1000px;
        }

        #carouselContainer
        {
            position:absolute;
            margin-left:-500px;
            margin-top:-500px;
            left:50%;
            top:50%;
            width:100%;
            height:1000px;
        }

        .carouselItem
        {
            width: 500px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -250px;
            /* margin-top: -90px; */
            visibility:hidden;
        }

        .carouselItemInner {
            width: 500px;
            height: 300px;
            position: absolute;
            background-color: rgba(255, 255, 255, .75);
            border: 10px solid rgba(255, 255, 255, .5);
            color: aqua;
            font-size: 55px;
            left: 50%;
            /* top: 50%; */
            margin-left: -250px;
            /* margin-top: -100px; */
            text-align: center;
            /* padding-top: 50px; */
        }

        #output {
            font-size: 66px;
            color: #005d98;
            text-align: left;
            position: fixed;
            bottom: 18px;
        }

        .active .carouselItemInner{
            background-color: rgba(87, 250, 250, 0.48);
            box-shadow: 0 0 15px 1px #5EF9FF;
            transition: all 1s;
            color: #CEE4E4;
        }
        .clone-item{
            position: absolute;
            width: 500px;
            height: 300px;
            opacity: 0;
            left: 50%;
            top: 20%;
            margin-left: -250px;
            text-align: center;
            background-color: rgba(87, 250, 250, 0.48);
            border: 10px solid rgba(255, 255, 255, .5);
            box-shadow: 0 0 15px 1px #5EF9FF;
        }
        .optionContainer {
            /*position: relative;*/
            width: 0;
            height: 0;
            margin: 0 auto;
            margin-top: 80%;
            opacity: 0;
            z-index: -1;
        }

        .option {
            position: absolute;
            width: 20%;
            height: 150px;
            border-radius: 50px;
            background-color: rgba(250, 205, 87, 0.8);
            color: #4F4645;
            overflow: hidden;
            word-wrap: break-word;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
        }

        .selected {
            background-color: aqua;
        }

        .done .carouselItemInner{
            background-color: rgba(144, 245, 43, 0.7);
            color: #1A5E10;
        }

    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
    <script src="http://js.leapmotion.com/leap-0.6.2.min.js"></script>
    <script src="http://js.leapmotion.com/leap-plugins-0.1.6.1.js"></script>
    <script src="http://js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>

</head>
<body>

<div id="contentContainer" class="trans3d">
    <section id="carouselContainer" class="trans3d">
        <figure id="item1" class="carouselItem trans3d active">
            <div class="carouselItemInner trans3d">
            Oletko vieraillut aiemmin Tekniikan museossa?
            </div>
        </figure>
        <figure id="item2" class="carouselItem trans3d">
            <div class="carouselItemInner trans3d">
                Kuinka kiinnostavia vierailukohteita museot mielestäsi ovat?
            </div>
        </figure>
        <figure id="item3" class="carouselItem trans3d">
            <div class="carouselItemInner trans3d">
                Lisäisivätkö tämän tyyppiset näyttelykohteet kiinnostustasi vierailla museossa?
            </div>
        </figure>
        <figure id="item4" class="carouselItem trans3d">
            <div class="carouselItemInner trans3d">
                Mikä esillä olleista demokohteista oli mielestäsi kiinnostavin?
            </div>
        </figure>
        <figure id="item5" class="carouselItem trans3d">
            <div class="carouselItemInner trans3d">
                Millä tavoin itse tutustuisit mieluiten museonäyttelyyn?
            </div>
        </figure>
        <figure id="item6" class="carouselItem trans3d"><div class="carouselItemInner trans3d">6</div></figure>
        <figure id="item7" class="carouselItem trans3d"><div class="carouselItemInner trans3d">7</div></figure>
        <figure id="item8" class="carouselItem trans3d"><div class="carouselItemInner trans3d">8</div></figure>
        <figure id="item9" class="carouselItem trans3d"><div class="carouselItemInner trans3d">9</div></figure>
    </section>

    <div class="optionContainer">
        <div id="option1_1" class="option">En</div>
        <div id="option1_2" class="option">Kerran</div>
        <div id="option1_3" class="option">Useasti</div>
        <div id="option1_4" class="option">En koskaan</div>
    </div>
</div>



<div id="output"></div>
<div id="progress"></div>


<script src="js/lib.js"></script>

<script>

    // set and cache variables
    var w, container, carousel, item, radius, itemLength, angle, ticker, option, optionLength;
    var mouseX = 0;
    var mouseY = 0;
    var mouseZ = 0;
    var addX = 0;
    var isSwipeLeft = false;

    $(document).ready( init );

    function init() {
        w = $(window);
        container = $( '#contentContainer' );
        carousel = $( '#carouselContainer' );
        item = $( '.carouselItem' );
        itemLength = $( '.carouselItem' ).length;
        option = $(".option");
        optionLength = $( '.option' ).length;

        angle = 360 / itemLength;

        radius = Math.round( (400) / Math.tan( Math.PI / itemLength ) );
        // set container 3d props
        TweenMax.set(container, {perspective:1000});
        TweenMax.set(carousel, { z:-(radius)});

        // create carousel item props

        for ( var i = 0; i < itemLength; i++ ) {
            var $item = item.eq(i);
            var $block = $item.find('.carouselItemInner');

            //thanks @chrisgannon!
            TweenMax.set($item, {rotationY:angle * i, z:radius, transformOrigin:"50% 50% " + -radius + "px"});

            animateIn( $item, $block );
        }

        for (var j=0; j < optionLength; j++) {
            var parentOffset = $('.optionContainer').offset();
            var $option = option.eq(j);
            var optionRad = 300;

            var optionTop = parentOffset.top/2 - optionRad * Math.sin(j*2*Math.PI/optionLength) + 100;
            var optionLeft = parentOffset.left/2 - (optionRad+200) * Math.cos(j*2*Math.PI/optionLength) - $option.outerWidth()/2 + 200;
            console.log(parentOffset.top, parentOffset.left);
            $option.css({top: optionTop,left:optionLeft});
        }

        // set mouse x and y props and looper ticker
        window.addEventListener( "mousemove", onMouseMove, false );
        ticker = setInterval( looper, 1000/60 );
        window.addEventListener("click", function() {
            looper();
        });
    }

    function animateIn( $item, $block ) {
        var $nrX = 360 * getRandomInt(2);
        var $nrY = 360 * getRandomInt(2);

        var $nx = -(2000) + getRandomInt( 4000 );
        var $ny = -(2000) + getRandomInt( 4000 );
        var $nz = -4000 +  getRandomInt( 4000 );

        var $s = 1.5 + (getRandomInt( 10 ) * .1);
        var $d = 1 - (getRandomInt( 8 ) * .1);

        TweenMax.set( $item, { autoAlpha:1, delay:$d } );
        TweenMax.set( $block, { z:$nz, rotationY:$nrY, rotationX:$nrX, x:$nx, y:$ny, autoAlpha:0} );
        TweenMax.to( $block, $s, { delay:$d, rotationY:0, rotationX:0, z:0,  ease:Expo.easeInOut} );
        TweenMax.to( $block, $s-.5, { delay:$d, x:0, y:0, autoAlpha:1, ease:Expo.easeInOut} );
    }

    function onMouseMove(event) {
        //mouseX = -(-(window.innerWidth * .5) + event.pageX) * .0025;
        //mouseY = -(-(window.innerHeight * .5) + event.pageY ) * .01;
        //mouseZ = -(radius) - (Math.abs(-(window.innerHeight * .5) + event.pageY ) - 200);
    }

    // loops and sets the carousel 3d properties
    function looper() {
        addX += mouseX;
        TweenMax.to( carousel, 1, { rotationY:addX, rotationX:mouseY, ease:Quint.easeOut } );
        //TweenMax.set( carousel, {z:mouseZ } );
        //output.innerHTML = addX +'-'+ radius;
    }

    function getRandomInt( $n ) {
        return Math.floor((Math.random()*$n)+1);
    }

    function nextSlide() {
//        var $active = $('.carouselItem.active');
//        var $next = $('.carouselItem.active').next();
//
//        $active.removeClass('active');
//        $next.addClass('active');
    }

    function activeSlide() {
        var angleDiff = (addX % 360).toFixed(2);
        //var circleTimes = parseInt(angleDiff / 360);
        var slideIndex = -Math.floor(angleDiff / angle);
        addX = Math.floor(addX/angle + 0.5)*angle;
        output.innerHTML = slideIndex;

        if(item.eq(slideIndex).hasClass('active') == false) {
            item.removeClass('active');
            item.eq(slideIndex).addClass('active');
        }

        //console.log(angleDiff + '-' + slidePos);
    }

    function onSwipeH(vel) {
        mouseX = vel * .003;
        //output.innerHTML = vel;
    }
    function onSwipeV(pos) {
        mouseY = (10 - pos*0.05);
    }

    function onZoom(pos) {
        if(pos > 5 && pos < 100) {
            mouseZ =  -(1000 + pos*0.5);
        } else {
            mouseZ = -1020;
        }
    }
    function onStop(){
        mouseX = 0;
        mouseY = 0;
        activeSlide();
    }

    function collision(){
        var $clone = $('.clone-item');
        var cLeft = $clone.offset().left;
        var cTop = $clone.offset().top;
        var cWidth = $clone.width();
        var cHeight = $clone.height();
        option.each(function(){
            var oLeft = $(this).offset().left;
            var oTop = $(this).offset().top;
            if(oLeft + $(this).width() > cLeft + 30 && oLeft < cLeft + cWidth
                && oTop + $(this).height() > cTop + 10 && oTop < cTop + cHeight) {
                option.removeClass('selected');
                $(this).addClass('selected');
            } else {
                $(this).removeClass('selected');
            }
        });
    }

    function dropItem() {
        var selectedOpt = $('.option.selected');

        if( selectedOpt.length != 0) {
            $('.active').addClass('done').removeClass('active');
            selectedOpt.removeClass('selected');
            setTimeout(function(){ addX += -angle;}, 300);

        }
    }
</script>



<script type="text/javascript">
    /********************************************************
     * This is the actual example part where we call grabStrength
     *****************************************************/
    var output = document.getElementById('output'),
            progress = document.getElementById('progress');

    var slide;
    var isGrab = false;

    var controller = new Leap.Controller({
        enableGestures: true,
        frameEventName: 'animationFrame'
    }).use('screenPosition', {scale: 1});

    var screenWidth = window.innerWidth;
    var screenHeight = window.innerHeight;
    controller.setBackground(true);

    controller.on('frame', function(frame) {
        if(frame.hands.length > 0) {
            var hand = frame.hands[0];
            //output.innerHTML = hand.grabStrength.toPrecision(2);
            //progress.style.width = hand.grabStrength * 100 + '%';
            //var handStatus = handStateFromHistory(hand, 10);
            var handMesh = frame.hands[0].data('riggedHand.mesh');
            var screenPosition = handMesh.screenPosition(
                    hand.stabilizedPalmPosition
            );

            //var stabilized = hand.stabilizedPalmPosition;
            //output.innerHTML = hand.palmVelocity[0].toFixed(2) + ' | ' + hand.palmVelocity[1].toFixed(2);
            //output.innerHTML = screenPosition.x.toFixed(2) + ' | ' + screenPosition.y.toFixed(2);
            //var screenPosition = hand.screenPosition();

            //cursor.style.left = screenPosition[0];
            //cursor.style.top = screenPosition[1] + screenHeight*2;
            //output.innerHTML = screenPosition[0].toFixed(2) + ' | ' + screenPosition[1].toFixed(2);
            //output.innerHTML = hand.palmPosition[0].toFixed(2) + ' - ' + hand.palmPosition[1].toFixed(2) + ' - ' +hand.palmPosition[2].toFixed(2);
            swipeItem(hand);
            onSwipeV(hand.palmPosition[1].toFixed(2));
            //onZoom(hand.palmPosition[2].toFixed(2));
            if(grabItem(hand)) {
                slide = $('.active');
                //.innerHTML = slide.position().left + '-' + slide.position().top;
                if(!isGrab){
                    //console.log(slide);
                    $('body').append('<div class="clone-item"></div>');
                    $('.clone-item').animate({
                        opacity: 1
                    }, 500);
                    $('.optionContainer').css({opacity: 1, zIndex: 100});
                    isGrab = true;
                } else {
                    var posLeft = screenPosition.x;
                    var posTop = window.innerHeight - (screenPosition.y + 100);
                    $('.clone-item').css({left: posLeft, top:posTop});
                    collision();
                }
            }
        }

    });

    controller.connect();
//    controller.use('playback', {
//        // This is a compressed JSON file of preprecorded frame data
//        recording: 'grab-bones-7-54fps.json.lz',
//        // How long, in ms, between repeating the recording.
//        timeBetweenLoops: 1000,
//        pauseOnHand: true
//    }).on('riggedHand.meshAdded', function(handMesh, leapHand){
//        handMesh.material.opacity = 0.7;
//    });


    controller.use('riggedHand', {
        scale: 1,
        positionScale: 4,
        offset: new THREE.Vector3(0,-10,-5),
        boneColors: function (boneMesh, leapHand){
            if ((boneMesh.name.indexOf('Finger_') == 0) ) {
                return {
                    hue: 0.3,
                    saturation: leapHand.grabStrength,
                    lightness: 0.5
                }
            }
        }
    });


    function grabItem(hand) {
        if(hand.grabStrength > 0.7) {
            return true; // grabbing
        }
        else {
            isGrab = false;
            $('.clone-item').remove();
            dropItem();
            $('.optionContainer').css({opacity: 0, zIndex: -1});
            return false; // opening
        }
    }

    function selectItem(hand) {
        if( (hand.palmPosition[0]) ) {
        }
    }

    function swipeItem(hand) {
        if(!isGrab) {
            if(hand.palmVelocity[0] > 600 || hand.palmVelocity[0] < -600) {
                //output.innerHTML = 'Swipe horizon';
                onSwipeH(hand.palmVelocity[0]);
            } else if (hand.palmVelocity[0] < 40 && hand.palmVelocity[0] > -40) {
                //output.innerHTML = 'stop';
                onStop();
            }
        }
    }


</script>


</body>
</html>